<html>
<head>
	<script type="text/javascript" src='gauge.min.js'></script>
	
	<style type="text/css">

		body
		{
			background-repeat: no-repeat;
			background-position: absolute;
			background-size: 100% 100%;
		}

		#bodybg {
			position: absolute;
			top: 134px;
			left: 350px;
			display: block;
		  /*	margin-left: auto;
		  	margin-right: auto;*/
		  	width: 550px;
		}
		#D {
			position: absolute;
			width: 30px;
			height: 48px;
			top: 253px;
			border-radius: 100px 25px 25px 100px ;
			left: 453px;
			z-index: 5;
			cursor: pointer;
			filter: opacity(40%);
			outline: none;
			background-color: rgb(194,183,125);
		}

		#D:hover {
			background-color: black;
			filter: opacity(40%);
		}

		#A {
			position: absolute;
			width: 31px;
			height: 48px;
			top: 335px;
			border-radius: 100px 25px 25px 100px ;
			left: 454px;
			z-index: 5;
			cursor: pointer;
			filter: opacity(40%);
			outline: none;
			background-color: rgb(194,183,125);
		}

		#A:hover {
			background-color: black;
			filter: opacity(40%);
		}

		#Elow {
			position: absolute;
			width: 31px;
			height: 47px;
			top: 420px;
			border-radius: 100px 25px 25px 100px ;
			left: 454px;
			z-index: 5;
			cursor: pointer;
			filter: opacity(40%);
			outline: none;
			background-color: rgb(194,183,125);
		}

		#Elow:hover {
			background-color: black;
			filter: opacity(40%);
		}

		#G {
			position: absolute;
			width: 30px;
			height: 47px;
			top: 257px;
			border-radius: 25px 100px 100px 25px ;
			left: 665px;
			z-index: 5;
			cursor: pointer;
			filter: opacity(40%);
			outline: none;
			background-color: rgb(194,183,125);
		}

		#G:hover {
			background-color: black;
			filter: opacity(40%);
		}

		#B {
			position: absolute;
			width: 30px;
			height: 47px;
			top: 335px;
			border-radius: 25px 100px 100px 25px ;
			left: 662px;
			z-index: 5;
			cursor: pointer;
			filter: opacity(40%);
			outline: none;
			background-color: rgb(194,183,125);
		}

		#B:hover {
			background-color: black;
			filter: opacity(40%);
		}

		#E {
			position: absolute;
			width: 30px;
			height: 47px;
			top: 420px;
			border-radius: 25px 100px 100px 25px ;
			left: 662px;
			z-index: 5;
			cursor: pointer;
			filter: opacity(40%);
			outline: none;
			background-color: rgb(194,183,125);
		}

		#E:hover {
			background-color: black;
			filter: opacity(40%);
		}

		#standard
		{
			position: absolute;
			width: 60px;
			height: 47px;
			top: 520px;
			/*border-radius: 25px 100px 100px 25px ;*/
			left: 820px;
			z-index: 5;
			cursor: pointer;
			filter: opacity(40%);
			outline: none;
			background-color: rgb(194,183,125);
		}

		canvas
		{
			top:300px;
			position: absolute;
			left: 700px;
			background-color: black;
		}

		#name
		{
			top: 5px;
			position: absolute;
			left: 500px;
			color: rgb(194,183,125);
			font-family: Aerial;
		}

		#the
		{
			position: absolute;
			font-size: px;
			top: 80px;
			left: 480px;
			color: rgb(194,183,125);
			font-family: Aerial;
		}

	</style>
</head>

<body bgcolor='black'>
	<div>
		<img id='bodybg' src="Guitar.png">
		
	</div>

	<h1 id='name'>Tune it ! <br> </h1>
	<p id='the' style = "font-size:25px; margin-top:-8px;">The Guitar Tuner</p>

	<p>It sounds like you're playing...</p>
	<h1 id="note-name"></h1>
	<p>
		<span>frequency (Hz):</span>
		<span id="frequency"></span>
	</p>
	<h1> Choose a string to tune. </h1>
	<b><h3><font color="green">
	<button id='Elow' onclick="onClickHandler(event)" value=164.8228717472473>E</button>
	<button id='A' onclick="onClickHandler(event)" value=110.00606904349092>A</button>
	<button id='D' onclick="onClickHandler(event)" value=293.68097031966425>D</button>
	<button id='G' onclick="onClickHandler(event)" value=196.00853179700746>G</button>
	<button id='B' onclick="onClickHandler(event)" value=246.95527517003828>B</button>
	<button id='E' onclick="onClickHandler(event)" value=329.6457434944946>E</button>
	<button id='standard' onclick="onClickHandler(event)" value='standard'>Auto</button>
	</h3></b>
	</font>
	<h2> You chose to tune:  </h2> <br>
	<h3 id="string"></h3> <br>
	<h3 id='message'></h3>  
	
	 <canvas id='canvas-id'></canvas>

    <script type="text/javascript" src="tune.js"></script>
</body>
</html>
